# tianyi

./: README.md  pom.xml
tianyi-common/: pom.xml
tianyi-common/src/main/java/com/tianyi/common/base/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  ResponseResult.java
tianyi-common/src/main/java/com/tianyi/common/util/: FilesTransfer.java  JsonDateUtil.java  XXXUtil.java
tianyi-goods/: pom.xml
tianyi-goods/tianyi-goods-constant/: pom.xml
tianyi-goods/tianyi-goods-constant/src/main/java/com/tianyi/goods/constant/: ApproveErrorCode.java  CommodityErrorCode.java  CommodityPromotionProposeErrorCode.java  GoodsBrandErrorCode.java  GoodsErrorCode.java  GoodsKindErrorCode.java  GoodsPriceProposeErrorCode.java  ParamErrorCode.java  TransformGoodsComplimentaryErrorCode.java
tianyi-goods/tianyi-goods-controller/: pom.xml
tianyi-goods/tianyi-goods-controller/src/main/java/com/tianyi/goods/controller/: ApplicationController.java  CommodityController.java  GoodsController.java
tianyi-goods/tianyi-goods-controller/src/main/resources/: applicationContext_mvc.xml
tianyi-goods/tianyi-goods-controller/src/main/webapp/WEB-INF/: web.xml
tianyi-goods/tianyi-goods-entity/: pom.xml
tianyi-goods/tianyi-goods-entity/src/main/java/com/tianyi/goods/entity/: Approve.java  ApproveExample.java  Authority.java  AuthorityExample.java  Commodity.java  CommodityExample.java  CommodityPromotionPropose.java  CommodityPromotionProposeExample.java  Department.java  DepartmentExample.java  Duty.java  DutyExample.java  Goods.java  GoodsBrand.java  GoodsBrandExample.java  GoodsExample.java  GoodsKinds.java  GoodsKindsExample.java  GoodsPricePropose.java  GoodsPriceProposeExample.java  ProposeApprove.java  ProposeApproveExample.java  ProposeStateAuthority.java  ProposeStateAuthorityExample.java  Role.java  RoleAuthorityExample.java  RoleAuthorityKey.java  RoleDepartmentExample.java  RoleDepartmentKey.java  RoleExample.java  TransformGoodsComplimentary.java  TransformGoodsComplimentaryExample.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
tianyi-goods/tianyi-goods-mapper/: pom.xml
tianyi-goods/tianyi-goods-mapper/src/main/java/com/tianyi/goods/mapper/: ApproveMapper.java  AuthorityMapper.java  CommodityMapper.java  CommodityPromotionProposeMapper.java  DepartmentMapper.java  DutyMapper.java  GoodsBrandMapper.java  GoodsKindsMapper.java  GoodsMapper.java  GoodsPriceProposeMapper.java  ProposeApproveMapper.java  ProposeStateAuthorityMapper.java  RoleAuthorityMapper.java  RoleDepartmentMapper.java  RoleMapper.java  TransformGoodsComplimentaryMapper.java  UserMapper.java  UserRoleMapper.java
tianyi-goods/tianyi-goods-mapper/src/main/resources/: applicationContext_mapper.xml  db.properties  email.properties
tianyi-goods/tianyi-goods-mapper/src/main/resources/com/tianyi/goods/mapper/: ApproveMapper.xml  AuthorityMapper.xml  CommodityMapper.xml  CommodityPromotionProposeMapper.xml  DepartmentMapper.xml  DutyMapper.xml  GoodsBrandMapper.xml  GoodsKindsMapper.xml  GoodsMapper.xml  GoodsPriceProposeMapper.xml  ProposeApproveMapper.xml  ProposeStateAuthorityMapper.xml  RoleAuthorityMapper.xml  RoleDepartmentMapper.xml  RoleMapper.xml  TransformGoodsComplimentaryMapper.xml  UserMapper.xml  UserRoleMapper.xml
tianyi-goods/tianyi-goods-service/: pom.xml
tianyi-goods/tianyi-goods-service/src/main/java/com/tianyi/goods/service/: IAdviceApproveService.java  IApproveService.java  IAuthorityService.java  ICommodityPromotionProposeService.java  ICommodityService.java  IGoodsBrandService.java  IGoodsKindService.java  IGoodsPriceProposeService.java  IGoodsService.java  IProposeService.java  IRoleAuthorityService.java  IRoleService.java  ITransformService.java  IUserRoleService.java  IUserService.java
tianyi-goods/tianyi-goods-service/src/main/resources/: applicationContext_service.xml
tianyi-goods/tianyi-goods-shiro/: pom.xml
tianyi-goods/tianyi-goods-utils/: pom.xml
tianyi-goods/tianyi-goods-utils/src/main/java/com/tianyi/goods/utils/: ApproveEmailAdviceUtil.java
tianyi-goods/tianyi-goods-vo/: pom.xml
tianyi-goods/tianyi-goods-vo/src/main/java/com/tianyi/goods/vo/: CreateApproveRequest.java  CreateCommodityPromotionProposeRequest.java  CreateCommodityPromotionProposeResponse.java  CreateCommodityRequest.java  CreateCommodityResponse.java  CreateGoodsBrandRequest.java  CreateGoodsBrandResponse.java  CreateGoodsKindsRequest.java  CreateGoodsKindsResponse.java  CreateGoodsPriceProposeRequest.java  CreateGoodsPriceProposeResponse.java  CreateGoodsRequest.java  CreateGoodsResponse.java  CreateParam.java  CreateProposeApprove.java  CreateTransformGoodsComplimentaryRequest.java  CreateTransformGoodsComplimentaryResponse.java  Response.java  UpdateCommodityRequest.java  UpdateGoodsBrandRequest.java  UpdateGoodsKindsRequest.java  UpdateGoodsRequest.java
tianyi-system/tianyi-system-service/: pom.xml
tianyi-system/tianyi-system-service/src/main/java/com/tianyi/system/service/: IAuthorityService.java  (+5 more)
tianyi-system/tianyi-system-service/src/main/resources/: applicationContext-service.xml  log4j.properties
tianyi-trade/: pom.xml
tianyi-trade/tianyi-trade-common/: .rebel.xml.bak  pom.xml
tianyi-trade/tianyi-trade-controller/: .rebel.xml.bak  pom.xml
tianyi-trade/tianyi-trade-controller/src/main/resources/: applicationContext-web.xml  log4j.properties
tianyi-trade/tianyi-trade-controller/src/main/webapp/WEB-INF/: web.xml
tianyi-trade/tianyi-trade-entity/: pom.xml
tianyi-trade/tianyi-trade-entity/src/main/java/com/tianyi/trade/: TradeCustomer.java  TradeCustomerExample.java
tianyi-trade/tianyi-trade-mapper/: .rebel.xml.bak  pom.xml
tianyi-trade/tianyi-trade-mapper/src/main/resources/: applicationContext-dao.xml  db.properties
tianyi-trade/tianyi-trade-service/: .rebel.xml.bak  pom.xml
tianyi-trade/tianyi-trade-service/src/main/resources/: applicationContext-service.xml  log4j.properties
tianyi-trade/tianyi-trade-service/src/main/test/java/beanutilstest/: BeanUtilsTest.java  Class.java  Group.java  Group2.java  Person.java
(+224 files in other folders)
