<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianyi-goods</artifactId>
        <groupId>com.tianyi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tianyi-goods-mapper</artifactId>

    <dependencies>

        <!--        依赖实体vo层-->
        <dependency>
            <groupId>com.tianyi</groupId>
            <artifactId>tianyi-goods-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--        依赖常量module-->
        <dependency>
            <groupId>com.tianyi</groupId>
            <artifactId>tianyi-goods-constant</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--          依赖common module-->
        <dependency>
            <groupId>com.tianyi</groupId>
            <artifactId>tianyi-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>5.1.5.RELEASE</version>
        </dependency>
    </dependencies>

</project>