<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianyi</artifactId>
        <groupId>com.tianyi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tianyi-trade</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tianyi-trade-entity</module>
        <module>tianyi-trade-mapper</module>
        <module>tianyi-trade-service</module>
        <module>tianyi-trade-controller</module>
        <module>tianyi-trade-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.tianyi</groupId>
            <artifactId>tianyi-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>