<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianyi</artifactId>
        <groupId>com.tianyi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tianyi-goods-controller</module>
        <module>tianyi-goods-entity</module>
        <module>tianyi-goods-mapper</module>
        <module>tianyi-goods-vo</module>
        <module>tianyi-goods-constant</module>
        <module>tianyi-goods-service</module>
        <module>tianyi-goods-utils</module>
        <module>tianyi-goods-shiro</module>
    </modules>

    <artifactId>tianyi-goods</artifactId>






</project>