<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianyi-goods</artifactId>
        <groupId>com.tianyi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tianyi-goods-service</artifactId>

    <dependencies>

        <!--        依赖mapper module-->
        <dependency>
            <groupId>com.tianyi</groupId>
            <artifactId>tianyi-goods-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--        依赖常量module-->
        <dependency>
            <groupId>com.tianyi</groupId>
            <artifactId>tianyi-goods-constant</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--          依赖common moduel-->
        <dependency>
            <groupId>com.tianyi</groupId>
            <artifactId>tianyi-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.tianyi</groupId>
            <artifactId>tianyi-goods-vo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

</project>